name: Create Bin Branch

on:
  push:
    branches:
      - master  # Replace with your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Assign user
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          curl -X POST \
          -H "Authorization: token $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          -d '{"assignees": ["oldskool"]}' \
          "https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$PR_NUMBER/assignees"

      - name: Build project
        run: |
          npm i -g pnpm
          pnpm install
          pnpm run build

      - name: List remaining files
        run: ls -la

      - name: Delete all files except the bin directory
        run: rm -r $(ls -A | grep -vE '^(.git|dist)$')

      - name: Move files to root directory
        run: mv dist/* .

      - name: Set up Git
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "github"

      - name: Check if 'prod' branch exists
        run: |
          if ! git show-ref --quiet refs/heads/prod; then
            git checkout -b prod
            git push -u origin prod
          else
            git checkout prod
          fi

      - name: Commit and push changes to 'prod' branch
        run: |
          git add .
          git commit -m "Pushing to prod"
          git push origin prod
        env:
          GH_TOKEN: ${{ secrets.GH_SECRET }}
